[gd_scene format=3 uid="uid://lgdeu1xt3vf"]

[ext_resource type="Script" uid="uid://bxxkjmfcd08lo" path="res://pesca/pesca_main.gd" id="1_8yp11"]
[ext_resource type="Texture2D" uid="uid://b5r530p35p2q4" path="res://pesca/assets/cursosr.png" id="3_gafaf"]
[ext_resource type="Script" uid="uid://dlpt6ajx836u" path="res://pesca/anzuelo.gd" id="3_u3kmj"]
[ext_resource type="Shader" uid="uid://de3ceajghuhl0" path="res://pesca/overlay/blur.gdshader" id="5_u3kmj"]
[ext_resource type="PackedScene" uid="uid://m6rpj2c13upr" path="res://pesca/overlay/barra_pesca.tscn" id="6_2t0r3"]
[ext_resource type="Texture2D" uid="uid://cwyxi73ristwj" path="res://pesca/assets/fondo 1.png" id="8_gafaf"]
[ext_resource type="Texture2D" uid="uid://cgyftrsj8s526" path="res://pesca/assets/fondo 2.png" id="9_3qcc4"]
[ext_resource type="AudioStream" uid="uid://bxuc7anfgbd3j" path="res://pesca/assets/Swoosh de soga para pescar.mp3" id="9_gafaf"]
[ext_resource type="AudioStream" uid="uid://c3u864umfj2wm" path="res://pesca/assets/Reel.mp3" id="9_lv16h"]
[ext_resource type="AudioStream" uid="uid://bn5hyg02xvel5" path="res://pesca/assets/Fishing.mp3" id="9_sb6jh"]
[ext_resource type="AudioStream" uid="uid://dcs53n85r1565" path="res://pesca/assets/GOOD .mp3" id="12_sb6jh"]
[ext_resource type="Shader" uid="uid://iycku3vvv3ek" path="res://navegacion/black_border.gdshader" id="13_6k43v"]
[ext_resource type="AudioStream" uid="uid://5abegv86k44f" path="res://pesca/assets/BADer.mp3" id="13_74atm"]
[ext_resource type="Texture2D" uid="uid://dbmudtnwc0221" path="res://navegacion/assets/couter peces.png" id="14_of46u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3kmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8yp11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gafaf")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3kmj"]
shader = ExtResource("5_u3kmj")
shader_parameter/blur_amount = 2.0
shader_parameter/darkness = 0.7

[sub_resource type="SpriteFrames" id="SpriteFrames_f5k2l"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": ExtResource("8_gafaf")
}, {
"duration": 2.0,
"texture": ExtResource("9_3qcc4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6csc7"]
shader = ExtResource("13_6k43v")
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="PescaMain" type="CanvasLayer" unique_id=1004852662]
process_mode = 3
layer = 3
scale = Vector2(1.07, 1.07)
transform = Transform2D(1.07, 0, 0, 1.07, 0, 0)
script = ExtResource("1_8yp11")

[node name="Anzuelo" type="CharacterBody2D" parent="." unique_id=1365197455]
unique_name_in_owner = true
process_mode = 3
z_index = 3
position = Vector2(582, 298)
scale = Vector2(0.59369075, 0.953608)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("3_u3kmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anzuelo" unique_id=1661852939]
scale = Vector2(3.1333573, 1.9671433)
shape = SubResource("CircleShape2D_u3kmj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anzuelo" unique_id=584224302]
position = Vector2(1.1920932e-07, 2.3841858e-07)
rotation = -2.6546457
scale = Vector2(0.7923895, 0.7867294)
skew = 0.5532694
sprite_frames = SubResource("SpriteFrames_8yp11")
animation = &"new_animation"
frame_progress = 0.3685472

[node name="FishingArea" type="Polygon2D" parent="." unique_id=549194547]
unique_name_in_owner = true
position = Vector2(19, 623)
scale = Vector2(500, 500)
color = Color(1, 0, 1, 0)
polygon = PackedVector2Array(0.02181308, -0.1992712, 0.019943919, -1.0740376, 0.33209345, -1.0740376, 0.33209345, -1.2030095, 1.7713459, -1.2011404, 1.7694767, -1.0815141, 2.0741496, -1.0815141, 2.0704112, -0.09459829, 1.277888, -0.09459829, 1.1283551, -0.5880562, 0.90405613, -0.5880562, 0.73957014, -0.09459829, 0.33583176, -0.09459829, 0.33583176, -0.1992712)

[node name="Spawn" type="Timer" parent="." unique_id=1916346328]
wait_time = 1.25
autostart = true

[node name="AaronBlur" type="ColorRect" parent="." unique_id=576033772]
visible = false
z_index = 4
material = SubResource("ShaderMaterial_u3kmj")
custom_minimum_size = Vector2(2000, 2000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -672.0
offset_right = 1592.0
offset_bottom = 1328.0
grow_horizontal = 2
grow_vertical = 2

[node name="Silhouette" type="TextureRect" parent="AaronBlur" unique_id=1956615466]
unique_name_in_owner = true
custom_maximum_size = Vector2(800, 600)
layout_mode = 0
offset_left = 422.95325
offset_top = 724.3364
offset_right = 1152.2025
offset_bottom = 1224.3364
scale = Vector2(0.7, 0.772)
stretch_mode = 3

[node name="Label" type="Label" parent="AaronBlur" unique_id=1138757374]
custom_maximum_size = Vector2(250, -1)
layout_mode = 0
offset_left = 1165.009
offset_top = 1187.8882
offset_right = 1415.009
offset_bottom = 1246.8882
theme_override_font_sizes/font_size = 20
text = "¡Presiona espacio o haz clic para subir tu barra!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="JuegoPesca" parent="AaronBlur" unique_id=788184286 instance=ExtResource("6_2t0r3")]
layout_mode = 0
offset_left = 1276.2234
offset_top = 694.42993
offset_right = 1276.2234
offset_bottom = 694.42993
scale = Vector2(0.83969414, 0.78763515)

[node name="Boat" type="AnimatedSprite2D" parent="." unique_id=711046447]
light_mask = 3
position = Vector2(538.3177, 302.80374)
scale = Vector2(0.93457925, 0.9345793)
sprite_frames = SubResource("SpriteFrames_f5k2l")
autoplay = "default"
frame_progress = 0.40772977

[node name="Line" type="Line2D" parent="." unique_id=1945595167]
unique_name_in_owner = true
position = Vector2(-43.95697, 0)
scale = Vector2(1.0820093, 1)
width = 6.0
default_color = Color(0.92941177, 0.6627451, 0.39607844, 1)

[node name="BGM_Pescar" type="AudioStreamPlayer" parent="." unique_id=637935105]
unique_name_in_owner = true
stream = ExtResource("9_sb6jh")
parameters/looping = true

[node name="Reel" type="AudioStreamPlayer" parent="." unique_id=1636289759]
stream = ExtResource("9_lv16h")
autoplay = true
parameters/looping = false

[node name="Swoosh" type="AudioStreamPlayer" parent="." unique_id=754593550]
unique_name_in_owner = true
stream = ExtResource("9_gafaf")
pitch_scale = 0.8

[node name="Good" type="AudioStreamPlayer" parent="." unique_id=718198433]
unique_name_in_owner = true
stream = ExtResource("12_sb6jh")

[node name="Bad" type="AudioStreamPlayer" parent="." unique_id=1056339678]
unique_name_in_owner = true
stream = ExtResource("13_74atm")

[node name="Icon" type="TextureRect" parent="." unique_id=2100903658]
z_index = 3
offset_left = 922.0
offset_top = 25.234
offset_right = 1037.992
offset_bottom = 120.97979
scale = Vector2(0.52372324, 0.50757456)
texture = ExtResource("3_gafaf")
expand_mode = 1

[node name="Durabilidad" type="Label" parent="." unique_id=352204426]
z_index = 3
offset_left = 994.0
offset_top = 14.019
offset_right = 1016.0
offset_bottom = 67.019
scale = Vector2(2.347173, 1.7461473)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "0"

[node name="Pescao" type="TextureRect" parent="." unique_id=1729894991]
material = SubResource("ShaderMaterial_6csc7")
offset_left = 32.0
offset_top = 540.0
offset_right = 74.0
offset_bottom = 562.0
scale = Vector2(3.4632041, 2.2394621)
texture = ExtResource("14_of46u")

[node name="PescaoL" type="Label" parent="." unique_id=2031661238]
custom_minimum_size = Vector2(30, 0)
offset_left = 97.19626
offset_top = 543.7384
offset_right = 141.19626
offset_bottom = 571.7492
rotation = -5.5997105e-05
scale = Vector2(1.688129, 1.4749321)
theme_override_colors/font_color = Color(0.92941177, 0.85490197, 0.84313726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EscapeBtn" type="Button" parent="." unique_id=614232606]
offset_left = 32.0
offset_top = 25.0
offset_right = 177.7944
offset_bottom = 73.22424
tooltip_text = "Acabar el buceo.
Acercate al barco para escapar"
theme_override_font_sizes/font_size = 24
text = "Volver"

[connection signal="timeout" from="Spawn" to="." method="_on_spawn_timeout"]
[connection signal="pressed" from="EscapeBtn" to="." method="_on_escape_btn_pressed"]
