[gd_scene format=4 uid="uid://cdan5ldacbkr0"]

[ext_resource type="Texture2D" uid="uid://c3de0vqe1om4x" path="res://navegacion/assets/drjamgo_hex_16x16.png" id="1_w2mo1"]
[ext_resource type="Script" uid="uid://bqb2l88ll3l8n" path="res://navegacion/navegar.gd" id="2_sux3w"]
[ext_resource type="PackedScene" uid="uid://1k5g23r5q1s" path="res://navegacion/barco/barco.tscn" id="3_sux3w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pjk8q"]
texture = ExtResource("1_w2mo1")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_f5k2l"]
tile_shape = 3
sources/4 = SubResource("TileSetAtlasSource_pjk8q")

[node name="Navegacion" type="Node2D" unique_id=61363761]

[node name="OceanMap" type="TileMapLayer" parent="." unique_id=257155743]
unique_name_in_owner = true
position = Vector2(0, 4)
tile_map_data = PackedByteArray("AAAAAP7/BAADAAAAAAD///7/BAACAAAAAAD+////BAADAAAAAAD//wAABAADAAAAAAAAAP//BAADAAAAAAAAAAAABAADAAAAAAD///3/BAADAAEAAAAAAP3/BAADAAEAAAABAP3/BAACAAEAAAABAP7/BAACAAAAAAABAP//BAADAAEAAAACAAAABAACAAEAAAABAAAABAADAAEAAAABAAEABAACAAEAAAAAAAEABAACAAAAAAAAAAIABAACAAEAAAD//wEABAADAAEAAAD//wIABAACAAEAAAD+/wEABAADAAEAAAD9/wEABAACAAEAAAD+/wAABAADAAEAAAD9/wAABAACAAEAAAD9////BAADAAEAAAD9//7/BAACAAEAAAD+//7/BAADAAEAAAD+//3/BAADAAEAAAD9//3/BAACAAEAAAACAP7/BAACAAEAAAD+/wIABAACAAEAAAABAAIABAACAAEAAAACAP//BAACAAEAAAD8////BAACAAEAAAD+//z/BAACAAEAAAD///z/BAACAAEAAAAAAPz/BAACAAEAAAABAPz/BAACAAEAAAD/////BAADAAAAAAADAP//BAACAAEAAAAEAP//BAACAAEAAAAFAP//BAACAAEAAAAGAP7/BAACAAEAAAAFAP3/BAACAAEAAAAFAPz/BAACAAEAAAA=")
tile_set = SubResource("TileSet_f5k2l")
script = ExtResource("2_sux3w")

[node name="barco" parent="OceanMap" unique_id=1547565363 instance=ExtResource("3_sux3w")]
unique_name_in_owner = true
position = Vector2(0, -1)
