[gd_scene format=3 uid="uid://b53g80y211pyv"]

[ext_resource type="Script" uid="uid://dehpkw4mcsmfr" path="res://buceo/buceo.gd" id="1_uhecx"]
[ext_resource type="Script" uid="uid://by4xk0d8o6tyo" path="res://buceo/buceador.gd" id="3_i0akg"]
[ext_resource type="Texture2D" uid="uid://dr8pvvd52c204" path="res://buceo/assets/buceadora.png" id="3_s3ofk"]
[ext_resource type="Texture2D" uid="uid://rhinewckhaxl" path="res://buceo/assets/bot.png" id="4_s3ofk"]
[ext_resource type="Texture2D" uid="uid://dk5gcex5vknf4" path="res://buceo/assets/top 1 v2.png" id="5_s3ofk"]
[ext_resource type="Shader" uid="uid://de3ceajghuhl0" path="res://pesca/overlay/blur.gdshader" id="5_uhecx"]
[ext_resource type="PackedScene" uid="uid://do1vx4b05weqp" path="res://buceo/snip_game.tscn" id="6_jhcbv"]
[ext_resource type="Texture2D" uid="uid://cluldcc7brrls" path="res://buceo/assets/top 2 v2.png" id="6_r4nwo"]
[ext_resource type="PackedScene" uid="uid://bs3xrbe6381kf" path="res://buceo/buceo_ui.tscn" id="8_25cln"]
[ext_resource type="AudioStream" uid="uid://b4ile62cy36fk" path="res://buceo/assets/Diving.mp3" id="9_s3ofk"]
[ext_resource type="AudioStream" uid="uid://vi81yri01p3e" path="res://buceo/assets/Mar Buseo.mp3" id="11_r4nwo"]

[sub_resource type="Gradient" id="Gradient_5y4bw"]
offsets = PackedFloat32Array(0, 0.2783019, 0.5660377, 0.8207547)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.7764706, 1, 1, 1, 0.43137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nlynv"]
gradient = SubResource("Gradient_5y4bw")
fill = 1
fill_from = Vector2(0.5235294, 1)
fill_to = Vector2(0, 0.15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlynv"]

[sub_resource type="Gradient" id="Gradient_i0akg"]
offsets = PackedFloat32Array(0, 0.254717, 0.48584905, 0.7877358)
colors = PackedColorArray(1, 1, 1, 0.8627451, 1, 1, 1, 0.74509805, 1, 1, 1, 0.3019608, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i0akg"]
gradient = SubResource("Gradient_i0akg")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5058824, 0.33235294)
fill_to = Vector2(0.67941177, 0.5470588)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5y4bw"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25cln"]
size = Vector2(1125, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5k2l"]
size = Vector2(1130, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlynv"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": ExtResource("5_s3ofk")
}, {
"duration": 2.0,
"texture": ExtResource("6_r4nwo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3ofk"]
shader = ExtResource("5_uhecx")
shader_parameter/blur_amount = 2.0

[node name="Buceo" type="CanvasLayer" unique_id=804903244]
process_mode = 3
layer = 3
follow_viewport_enabled = true
script = ExtResource("1_uhecx")

[node name="Ocean" type="ColorRect" parent="." unique_id=434584973]
light_mask = 2
z_index = 1
offset_left = -698.0
offset_top = -124.0
offset_right = 702.0
offset_bottom = 876.0
scale = Vector2(0.9988916, 1.0750506)
color = Color(0.0627451, 0.08627451, 0.15294118, 1)

[node name="Ocean2" type="PointLight2D" parent="Ocean" unique_id=1740315983]
z_index = -1
position = Vector2(665.00006, 474.9302)
scale = Vector2(0.9463964, 0.8007577)
color = Color(4.2114408e-07, 0, 0.31664762, 0.6745098)
energy = 0.7
blend_mode = 2
range_layer_max = 5
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_nlynv")
texture_scale = 24.05

[node name="Buceador" type="CharacterBody2D" parent="Ocean" unique_id=1930419095]
unique_name_in_owner = true
light_mask = 2
z_index = 3
position = Vector2(699, 54)
rotation = 3.1415927
motion_mode = 1
script = ExtResource("3_i0akg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ocean/Buceador" unique_id=980175165]
position = Vector2(2.30814, 1.0441301)
scale = Vector2(4.0171847, 3.5452566)
shape = SubResource("RectangleShape2D_nlynv")

[node name="Sprite2D" type="Sprite2D" parent="Ocean/Buceador" unique_id=1232689344]
position = Vector2(2.2276878, 0.9792175)
scale = Vector2(-0.389, -0.389)
texture = ExtResource("3_s3ofk")

[node name="PointLight2D" type="PointLight2D" parent="Ocean/Buceador" unique_id=735538611]
z_index = 3
position = Vector2(-4.780067, 128.4151)
scale = Vector2(1.091, 1)
energy = 1.2
blend_mode = 2
range_layer_max = 5
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_i0akg")
offset = Vector2(0, -30)
texture_scale = 5.0

[node name="CamaraBuceo" type="Camera2D" parent="Ocean/Buceador" unique_id=1013168477]
unique_name_in_owner = true
position = Vector2(0.2254713, 18.65283)
scale = Vector2(1.154068, 1.0441253)
zoom = Vector2(1.2, 1.2)
limit_left = -580
limit_top = -600
limit_right = 580
limit_bottom = 970

[node name="Soga" type="Line2D" parent="Ocean" unique_id=836562560]
unique_name_in_owner = true
light_mask = 2
z_index = 1
material = SubResource("CanvasItemMaterial_5y4bw")
position = Vector2(698, 5.9999695)
scale = Vector2(1.0000001, 1.0051997)
width = 4.0
default_color = Color(0.3882353, 0.35686275, 0.25882354, 1)

[node name="Fondo" type="CollisionShape2D" parent="Ocean" unique_id=1247053008]
position = Vector2(693.769, 959.95483)
shape = SubResource("RectangleShape2D_25cln")

[node name="Medio" type="CollisionShape2D" parent="Ocean" unique_id=359650421]
position = Vector2(695.7712, 701.36237)
shape = SubResource("RectangleShape2D_f5k2l")

[node name="Bot" type="Sprite2D" parent="Ocean" unique_id=1203494586]
light_mask = 2
position = Vector2(691.7667, 220.45474)
scale = Vector2(1.2192572, 0.9757969)
texture = ExtResource("4_s3ofk")

[node name="Sky" type="ColorRect" parent="." unique_id=930510104]
z_index = 2
offset_left = -700.0
offset_top = -521.0
offset_right = 700.0
offset_bottom = -121.0
color = Color(0.09019608, 0.5294118, 1, 0)

[node name="Barco y Mar" type="AnimatedSprite2D" parent="Sky" unique_id=100675855]
position = Vector2(701, 381)
scale = Vector2(1.2100694, 1.1574074)
sprite_frames = SubResource("SpriteFrames_nlynv")
autoplay = "default"
frame_progress = 0.25812364

[node name="Border" type="StaticBody2D" parent="." unique_id=173906715]
visible = false
z_index = 5
scale = Vector2(1.183381, 1.2888223)

[node name="EdgeCollision3" type="CollisionShape2D" parent="Border" unique_id=1816044028]
position = Vector2(-500.26135, 207.94174)
rotation = 3.1415925
scale = Vector2(0.4, 55)
shape = SubResource("RectangleShape2D_nlynv")

[node name="EdgeCollision" type="CollisionShape2D" parent="Border" unique_id=28228223]
position = Vector2(498.5717, 207.94179)
rotation = 3.1415925
scale = Vector2(0.40018138, 55)
shape = SubResource("RectangleShape2D_nlynv")

[node name="Top" type="CollisionShape2D" parent="Border" unique_id=2096641603]
position = Vector2(0, -120)
rotation = 1.5707964
scale = Vector2(3, 50)
shape = SubResource("RectangleShape2D_nlynv")

[node name="Bottom" type="CollisionShape2D" parent="Border" unique_id=276279259]
position = Vector2(2.5351095, 776.67804)
rotation = 1.5707964
scale = Vector2(3, 50)
shape = SubResource("RectangleShape2D_nlynv")

[node name="AaronBlur" type="ColorRect" parent="." unique_id=1560299553]
visible = false
z_index = 5
material = SubResource("ShaderMaterial_s3ofk")
custom_minimum_size = Vector2(2000, 2000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -717.0
offset_top = -555.0001
offset_right = 1284.456
offset_bottom = 1445.0001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6867163, 0.71707815)

[node name="SnipGame" parent="AaronBlur" unique_id=1878471672 instance=ExtResource("6_jhcbv")]
z_index = 5
scale = Vector2(10.82, 10)

[node name="BGM_Buceo" type="AudioStreamPlayer" parent="." unique_id=923095919]
stream = ExtResource("9_s3ofk")
volume_db = -7.0
autoplay = true
parameters/looping = true

[node name="CanvasLayer" parent="." unique_id=732940682 instance=ExtResource("8_25cln")]
layer = 7

[node name="Sea_Effects" type="AudioStreamPlayer" parent="." unique_id=792771958]
stream = ExtResource("11_r4nwo")
autoplay = true
playback_type = 1
parameters/looping = true
