[gd_scene format=3 uid="uid://b53g80y211pyv"]

[ext_resource type="Texture2D" uid="uid://c3dw7ai5doxwe" path="res://navegacion/assets/sprite barquito.png" id="1_g0wd3"]
[ext_resource type="Script" uid="uid://c75i60dj4eauu" path="res://buceo/barco.gd" id="1_pt4ny"]
[ext_resource type="Script" uid="uid://by4xk0d8o6tyo" path="res://buceo/buceador.gd" id="3_i0akg"]
[ext_resource type="Texture2D" uid="uid://be21dmi7l4gci" path="res://buceo/assets/calato.png" id="4_i0akg"]
[ext_resource type="Texture2D" uid="uid://bfhjpn5mjqlbx" path="res://buceo/assets/spondylus.png" id="5_5y4bw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlynv"]
size = Vector2(159.72345, 121.39362)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5y4bw"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5y4bw"]
offsets = PackedFloat32Array(0, 0.19339623)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nlynv"]
gradient = SubResource("Gradient_5y4bw")
fill = 1
fill_from = Vector2(0.5235294, 0.5205882)
fill_to = Vector2(0.5294118, 0.5176471)

[sub_resource type="Gradient" id="Gradient_i0akg"]
offsets = PackedFloat32Array(0, 0.43867925)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i0akg"]
gradient = SubResource("Gradient_i0akg")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Buceo" type="Node2D" unique_id=186586491]

[node name="Ocean" type="ColorRect" parent="." unique_id=434584973]
light_mask = 2
z_index = 1
offset_left = -700.0
offset_top = -68.0
offset_right = 700.0
offset_bottom = 438.0
color = Color(0.039729048, 5.896017e-07, 0.28161976, 0.85882354)

[node name="Sky" type="ColorRect" parent="." unique_id=930510104]
z_index = 2
offset_left = -700.0
offset_top = -468.0
offset_right = 700.0
offset_bottom = -68.0
color = Color(0.08943816, 0.52898985, 0.99999994, 0.54901963)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1013168477]

[node name="Barco" type="CharacterBody2D" parent="." unique_id=1337409153]
unique_name_in_owner = true
z_index = 2
position = Vector2(0, -128)
scale = Vector2(1, 1.0045354)
script = ExtResource("1_pt4ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barco" unique_id=1243237426]
position = Vector2(-0.0072021484, -2.0662842)
shape = SubResource("RectangleShape2D_nlynv")

[node name="Sprite2D" type="Sprite2D" parent="Barco" unique_id=2054792724]
position = Vector2(6.742798, 10.183685)
rotation = 0.14835298
scale = Vector2(8.052253, 4.7873807)
texture = ExtResource("1_g0wd3")
hframes = 4
vframes = 5

[node name="Line2D" type="Line2D" parent="Barco" unique_id=836562560]
light_mask = 2
material = SubResource("CanvasItemMaterial_5y4bw")
position = Vector2(-620.2572, -338.81628)
scale = Vector2(1, 1.0006611)
points = PackedVector2Array(620, 400, 620, 775)
default_color = Color(0.83421105, 0.55367076, 0.21285486, 1)

[node name="Border" type="StaticBody2D" parent="." unique_id=173906715]

[node name="EdgeCollision3" type="CollisionShape2D" parent="Border" unique_id=1816044028]
position = Vector2(609, -56.000004)
rotation = 3.1415925
scale = Vector2(0.0926647, -6.399271)
shape = SubResource("RectangleShape2D_nlynv")

[node name="EdgeCollision" type="CollisionShape2D" parent="Border" unique_id=28228223]
position = Vector2(-611, -61.000023)
rotation = 3.1415925
scale = Vector2(0.0926647, -6.399271)
shape = SubResource("RectangleShape2D_nlynv")

[node name="EdgeCollision2" type="CollisionShape2D" parent="Border" unique_id=276279259]
position = Vector2(-2.999939, 338)
rotation = 1.5707964
scale = Vector2(0.10219831, 9.83608)
shape = SubResource("RectangleShape2D_nlynv")

[node name="Spondylus2" type="Sprite2D" parent="." unique_id=2082288296]
light_mask = 2
z_index = 1
position = Vector2(312.24982, 44)
scale = Vector2(0.14516129, 0.17777778)
texture = ExtResource("5_5y4bw")

[node name="Spondylus3" type="Sprite2D" parent="." unique_id=952455922]
light_mask = 2
z_index = 1
position = Vector2(-304.75, 228)
scale = Vector2(0.14516129, 0.17777778)
texture = ExtResource("5_5y4bw")

[node name="Spondylus4" type="Sprite2D" parent="." unique_id=966804167]
light_mask = 2
z_index = 1
position = Vector2(487.24982, 260)
scale = Vector2(0.14516129, 0.17777778)
texture = ExtResource("5_5y4bw")

[node name="Spondylus5" type="Sprite2D" parent="." unique_id=1650947902]
light_mask = 2
z_index = 1
position = Vector2(122.24991, 283)
scale = Vector2(0.14516129, 0.17777778)
texture = ExtResource("5_5y4bw")

[node name="Spondylus" type="Sprite2D" parent="." unique_id=702101121]
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(-501, 35)
scale = Vector2(0.14516129, 0.17777778)
texture = ExtResource("5_5y4bw")

[node name="Ocean2" type="PointLight2D" parent="." unique_id=1740315983]
z_index = -1
color = Color(4.2114408e-07, 0, 0.31664762, 0.6745098)
blend_mode = 2
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_nlynv")
texture_scale = 24.05

[node name="Buceador" type="CharacterBody2D" parent="." unique_id=1930419095]
unique_name_in_owner = true
light_mask = 2
z_index = 3
position = Vector2(-3.8146973e-06, -8)
scale = Vector2(0.86650014, 0.95773953)
script = ExtResource("3_i0akg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buceador" unique_id=980175165]
position = Vector2(-0.92315674, -1.3304996)
scale = Vector2(0.51949483, 0.9759049)
shape = SubResource("RectangleShape2D_nlynv")

[node name="Sprite2D" type="Sprite2D" parent="Buceador" unique_id=1232689344]
position = Vector2(0.5645752, 0.16565561)
scale = Vector2(-0.41295758, 0.3877511)
texture = ExtResource("4_i0akg")

[node name="PointLight2D" type="PointLight2D" parent="Buceador" unique_id=735538611]
z_index = 3
position = Vector2(3.4622083, 36.544388)
energy = 2.0
blend_mode = 2
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_i0akg")
offset = Vector2(0, -30)
texture_scale = 5.0
