[gd_scene format=3 uid="uid://do1vx4b05weqp"]

[ext_resource type="Script" uid="uid://dv5ebs1fpxjv8" path="res://buceo/hand.gd" id="1_e7sr8"]
[ext_resource type="Script" uid="uid://cvibh4betkyej" path="res://buceo/snip_snap.gd" id="1_ikwup"]
[ext_resource type="Texture2D" uid="uid://c0wtqy5ilbj1r" path="res://buceo/assets/hand.webp" id="1_yfp2p"]
[ext_resource type="Texture2D" uid="uid://bfhjpn5mjqlbx" path="res://buceo/assets/spondylus.png" id="3_qpcpt"]
[ext_resource type="Texture2D" uid="uid://i5sba231ejdd" path="res://buceo/assets/spondulus princeps.png" id="5_hmh62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikwup"]
bg_color = Color(0.6, 0.6, 0.6, 0.5647059)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmh62"]
bg_color = Color(0.23234186, 0.3797774, 0.14444149, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1

[node name="SnipGame" type="Node2D" unique_id=1878471672]
position = Vector2(0, 88)
scale = Vector2(6.8148155, 6.293522)
script = ExtResource("1_ikwup")

[node name="Shape" type="Line2D" parent="." unique_id=1959313782]
unique_name_in_owner = true
position = Vector2(-6, 8)
scale = Vector2(1.6666667, 1)
points = PackedVector2Array(-12.599998, -21, 3, -35, 16.8, -21, 13.799999, 5, -5.9999995, 5)
closed = true
width = 0.5
default_color = Color(0.8872835, 0.4816215, 0.37979886, 1)

[node name="Hand" type="CharacterBody2D" parent="." unique_id=299055323]
unique_name_in_owner = true
z_index = 2
position = Vector2(20.999998, 2)
scale = Vector2(0.17938957, 0.15256858)
script = ExtResource("1_e7sr8")

[node name="Sprite2D" type="Sprite2D" parent="Hand" unique_id=640169112]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_yfp2p")

[node name="PlayerTrail" type="Line2D" parent="." unique_id=968435356]
unique_name_in_owner = true
z_index = 1
width = 0.5

[node name="Integrity" type="ProgressBar" parent="." unique_id=2094679539]
unique_name_in_owner = true
z_index = 3
texture_filter = 1
texture_repeat = 1
clip_contents = true
offset_left = 27.733692
offset_top = -28.759735
offset_right = 59.953693
offset_bottom = -10.759735
scale = Vector2(0.6796846, 0.4444546)
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ikwup")
theme_override_styles/fill = SubResource("StyleBoxFlat_hmh62")
step = 0.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="OldIndicator" type="Sprite2D" parent="." unique_id=2138667259]
visible = false
modulate = Color(1, 0.68235296, 0, 1)
z_index = 2
scale = Vector2(0.0058054193, 0.008896611)
texture = ExtResource("3_qpcpt")

[node name="Indicator" type="Sprite2D" parent="." unique_id=1205760124]
unique_name_in_owner = true
z_index = 1
position = Vector2(-3.815217, -0.15889287)
scale = Vector2(0.03555569, 0.03555569)
texture = ExtResource("5_hmh62")
