[gd_scene format=3 uid="uid://ckkgyi1as6icc"]

[ext_resource type="Script" uid="uid://cekpbct6btphv" path="res://buceo/spawndylus.gd" id="1_rpf8c"]
[ext_resource type="Texture2D" uid="uid://i5sba231ejdd" path="res://buceo/assets/spondulus princeps.png" id="2_rpf8c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yu2jx"]
texture = ExtResource("2_rpf8c")
modulate_color = Color(1, 1, 1, 0.42352942)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yoojv"]
texture = ExtResource("2_rpf8c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpf8c"]
texture = ExtResource("2_rpf8c")

[node name="Spondylus" type="Area2D" unique_id=1538929454]
process_mode = 3
light_mask = 2
z_index = 2
input_pickable = false
script = ExtResource("1_rpf8c")

[node name="Foto" type="Button" parent="." unique_id=729998961]
light_mask = 2
offset_left = -21.0
offset_top = -24.0
offset_right = 11.0
offset_bottom = 8.0
scale = Vector2(1.3292944, 1.3292944)
theme_override_styles/normal = SubResource("StyleBoxTexture_yu2jx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yoojv")
theme_override_styles/hover = SubResource("StyleBoxTexture_rpf8c")
theme_override_styles/focus = SubResource("StyleBoxTexture_yoojv")

[connection signal="pressed" from="Foto" to="." method="_on_foto_pressed"]
