[gd_scene format=3 uid="uid://ekhsgwq6utf1"]

[ext_resource type="Texture2D" uid="uid://c7p1s6bw43kd" path="res://ciudad/assets/fondo.png" id="1_4v5ga"]
[ext_resource type="Script" uid="uid://c8xhaih1ahnxm" path="res://ciudad/ciudad_control.gd" id="1_gmgtk"]
[ext_resource type="Shader" uid="uid://de3ceajghuhl0" path="res://pesca/overlay/blur.gdshader" id="3_r20d7"]
[ext_resource type="Texture2D" uid="uid://dd6dy238rkf52" path="res://ciudad/assets/casa crop.png" id="3_rfn37"]
[ext_resource type="Texture2D" uid="uid://ct47lkfp7usyh" path="res://ciudad/assets/templo crop.png" id="3_xd2wj"]
[ext_resource type="PackedScene" uid="uid://chtkfjl3p0f1v" path="res://ciudad/upg_ceremonial.tscn" id="4_gmgtk"]
[ext_resource type="Texture2D" uid="uid://cwlrhhke4wcj1" path="res://ciudad/assets/tienda crop.png" id="5_no0j8"]
[ext_resource type="PackedScene" uid="uid://cfmu0iyfr0hgt" path="res://ciudad/upg_barco.tscn" id="8_no0j8"]
[ext_resource type="AudioStream" uid="uid://qvep8iw1mrfr" path="res://ciudad/assets/Main Theme _ City.mp3" id="8_owc2c"]
[ext_resource type="AudioStream" uid="uid://b1dr2ky1ix81v" path="res://title_screen/assets/Boat (Night).mp3" id="9_xd2wj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r20d7"]
texture = ExtResource("3_xd2wj")
modulate_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_owc2c"]
texture = ExtResource("3_xd2wj")
modulate_color = Color(0.078431375, 0.20392157, 0.33333334, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rfn37"]
texture = ExtResource("3_rfn37")
modulate_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_no0j8"]
texture = ExtResource("3_rfn37")
modulate_color = Color(0.078431375, 0.20392157, 0.33333334, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlynv"]
texture = ExtResource("5_no0j8")
modulate_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xd2wj"]
texture = ExtResource("5_no0j8")
modulate_color = Color(0.078431375, 0.20392157, 0.33333334, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmgtk"]
bg_color = Color(0.6, 0.6, 0.6, 0.42352942)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmgtk"]
shader = ExtResource("3_r20d7")
shader_parameter/blur_amount = 2.0

[node name="Ciudad" type="CanvasLayer" unique_id=77375720]
script = ExtResource("1_gmgtk")

[node name="Fondo" type="TextureRect" parent="." unique_id=682576528]
z_index = -1
offset_left = -2.0
offset_top = -7.0
offset_right = 1163.0
offset_bottom = 618.0
scale = Vector2(1.053178, 1.0492384)
texture = ExtResource("1_4v5ga")
expand_mode = 1

[node name="Templo" type="Button" parent="." unique_id=1257668782]
offset_left = 36.0
offset_top = 32.0
offset_right = 59.911636
offset_bottom = 40.418213
scale = Vector2(25.050564, 21.263422)
theme_override_styles/normal = SubResource("StyleBoxTexture_r20d7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r20d7")
theme_override_styles/hover = SubResource("StyleBoxTexture_owc2c")

[node name="Abuelo" type="Button" parent="." unique_id=1207870595]
offset_left = -3.0
offset_top = 316.0
offset_right = 15.961649
offset_bottom = 329.63846
scale = Vector2(25.050564, 21.263422)
theme_override_styles/normal = SubResource("StyleBoxTexture_rfn37")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rfn37")
theme_override_styles/hover = SubResource("StyleBoxTexture_no0j8")

[node name="Tienda" type="Button" parent="." unique_id=1477450725]
offset_left = 385.0
offset_top = 264.0
offset_right = 401.64633
offset_bottom = 275.6632
scale = Vector2(25.050564, 21.263422)
theme_override_styles/normal = SubResource("StyleBoxTexture_nlynv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nlynv")
theme_override_styles/hover = SubResource("StyleBoxTexture_xd2wj")

[node name="MainText" type="Label" parent="." unique_id=908198024]
custom_minimum_size = Vector2(350, 0)
offset_left = 760.0
offset_top = 8.0
offset_right = 1213.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gmgtk")
text = "Vuelvan a la casa de su abuelo para terminar el dia"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AaronBlur" type="ColorRect" parent="." unique_id=2044504712]
visible = false
z_index = 4
material = SubResource("ShaderMaterial_gmgtk")
custom_minimum_size = Vector2(2000, 2000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 848.0
offset_bottom = 1353.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0085974, 0.9196818)

[node name="Upg_Ceremonial" parent="AaronBlur" unique_id=1973387419 instance=ExtResource("4_gmgtk")]
visible = false
layout_mode = 0

[node name="Upg_Barco" parent="AaronBlur" unique_id=1167157061 instance=ExtResource("8_no0j8")]
visible = false
layout_mode = 0

[node name="BGM_Main" type="AudioStreamPlayer" parent="." unique_id=894466556]
stream = ExtResource("8_owc2c")
autoplay = true
parameters/looping = true

[node name="AbueloHerido" type="AudioStreamPlayer" parent="." unique_id=1393429034]
stream = ExtResource("9_xd2wj")
volume_db = -80.0
parameters/looping = true

[connection signal="mouse_entered" from="Templo" to="." method="_on_templo_mouse_entered"]
[connection signal="pressed" from="Templo" to="." method="_on_templo_pressed"]
[connection signal="mouse_entered" from="Abuelo" to="." method="_on_abuelo_mouse_entered"]
[connection signal="pressed" from="Abuelo" to="." method="_on_abuelo_pressed"]
[connection signal="mouse_entered" from="Tienda" to="." method="_on_tienda_mouse_entered"]
[connection signal="pressed" from="Tienda" to="." method="_on_tienda_pressed"]
