[gd_scene format=3 uid="uid://cws1ka2tfw1sx"]

[ext_resource type="Script" uid="uid://ciqe6nrb8q8hy" path="res://title_screen/title.gd" id="1_dm118"]
[ext_resource type="Texture2D" uid="uid://cg1sbvus74gy4" path="res://title_screen/assets/title 1.png" id="1_sayff"]
[ext_resource type="AudioStream" uid="uid://qvep8iw1mrfr" path="res://ciudad/assets/Main Theme _ City.mp3" id="3_dsiwd"]
[ext_resource type="Texture2D" uid="uid://cy8edqfwteirt" path="res://title_screen/assets/title 2.png" id="3_sx70k"]
[ext_resource type="Texture2D" uid="uid://lij2dxo1fsby" path="res://title_screen/assets/Screenshot 2026-09-29 at 8.19.33 PM.png" id="5_mpet3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nlynv"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": ExtResource("1_sayff")
}, {
"duration": 2.5,
"texture": ExtResource("3_sx70k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlynv"]
bg_color = Color(0.5764706, 0.14117648, 0.101960786, 1)

[node name="Title" type="Node2D" unique_id=576535341]
script = ExtResource("1_dm118")

[node name="Title1" type="AnimatedSprite2D" parent="." unique_id=1365750077]
position = Vector2(611, 328.00003)
scale = Vector2(1.0762867, 1.0199203)
sprite_frames = SubResource("SpriteFrames_nlynv")
autoplay = "default"

[node name="Button" type="Button" parent="." unique_id=181618538]
offset_left = 244.0
offset_top = 354.0
offset_right = 904.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_nlynv")
text = "EMPEZAR PARTIDA"

[node name="BGM_Main" type="AudioStreamPlayer" parent="." unique_id=1814788558]
stream = ExtResource("3_dsiwd")
volume_db = -8.0
autoplay = true
parameters/looping = true

[node name="Screenshot20260929At8_19_33Pm" type="Sprite2D" parent="." unique_id=1759364082]
position = Vector2(1066, 103)
scale = Vector2(0.088380784, 0.105852656)
texture = ExtResource("5_mpet3")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
