[gd_scene format=3 uid="uid://bktr4p6i84au0"]

[ext_resource type="Texture2D" uid="uid://dkualxx0w5b5t" path="res://title_screen/assets/abuelo.png" id="1_adjf0"]
[ext_resource type="Script" uid="uid://w5cbcvno2fi1" path="res://title_screen/dialogo.gd" id="2_l4fk1"]
[ext_resource type="Texture2D" uid="uid://dr6jn1jq2u618" path="res://title_screen/assets/niña4.png" id="4_vn68a"]
[ext_resource type="Texture2D" uid="uid://bl7ycu8ehgwjx" path="res://title_screen/assets/niño.png" id="5_c42q4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldw4h"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.6, 0.6, 0.6, 0.09411765)

[node name="Tutorial" type="Node2D" unique_id=783765180]

[node name="Dialogo" type="Label" parent="." unique_id=1562575410]
custom_minimum_size = Vector2(860, 0)
offset_left = 49.0
offset_top = 43.0
offset_right = 911.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ldw4h")
autowrap_mode = 2
script = ExtResource("2_l4fk1")

[node name="Abuelo" type="Sprite2D" parent="Dialogo" unique_id=79047469]
position = Vector2(985, 493)
texture = ExtResource("1_adjf0")

[node name="Ninan" type="Sprite2D" parent="Dialogo" unique_id=330605708]
position = Vector2(992, 106)
texture = ExtResource("4_vn68a")

[node name="Rumi" type="Sprite2D" parent="Dialogo" unique_id=1899226050]
position = Vector2(987, 274)
texture = ExtResource("5_c42q4")
