[gd_scene format=3 uid="uid://1k5g23r5q1s"]

[ext_resource type="Script" uid="uid://dkepfco4hu80c" path="res://navegacion/barco/barco.gd" id="1_0j4b5"]
[ext_resource type="Texture2D" uid="uid://c3dw7ai5doxwe" path="res://navegacion/assets/sprite barquito.png" id="2_0j4b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlynv"]
size = Vector2(7, 4.5)

[sub_resource type="LabelSettings" id="LabelSettings_0j4b5"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="barco" type="CharacterBody2D" unique_id=1547565363]
scale = Vector2(2, 2)
script = ExtResource("1_0j4b5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2057459263]
scale = Vector2(0.26878318, 0.17499955)
texture = ExtResource("2_0j4b5")
hframes = 4
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1907727545]
shape = SubResource("RectangleShape2D_nlynv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=319880649]
scale = Vector2(2, 2)
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="." unique_id=74161993]
z_index = 1
offset_left = 12.5
offset_top = -12.000004
offset_right = 33.5
offset_bottom = 11.000011
scale = Vector2(0.2084855, 0.10875016)
label_settings = SubResource("LabelSettings_0j4b5")
