[gd_scene format=3 uid="uid://1k5g23r5q1s"]

[ext_resource type="Script" uid="uid://dkepfco4hu80c" path="res://navegacion/barco/barco.gd" id="1_0j4b5"]
[ext_resource type="Texture2D" uid="uid://vh4vn1by585k" path="res://navegacion/assets/totora_placeholder.png" id="1_g6ndb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlynv"]
size = Vector2(7, 4.5)

[node name="barco" type="CharacterBody2D" unique_id=1547565363]
script = ExtResource("1_0j4b5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2057459263]
position = Vector2(0.50000024, -2.7800002)
scale = Vector2(0.0136718685, 0.014765624)
texture = ExtResource("1_g6ndb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1907727545]
position = Vector2(0.5, -3.25)
shape = SubResource("RectangleShape2D_nlynv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=319880649]
position = Vector2(0, -3)
zoom = Vector2(8, 8)
